DEBUG=False
CORS_ALLOW_ALL_ORIGINS=True
CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOW_CREDENTIALS=True
AUTO_CLEAR_TERMINAL=True

SECRET_KEY=
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:5000,http://0.0.0.0:5000